<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".QuizFragment">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvWord"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/word_item_padding"
                android:textColor="@color/colorWord"
                android:textSize="20sp"/>
        <TextView
                android:text="(1)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/tvWord"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/word_item_padding"/>
        <TextView
                android:text="Choice 1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvChoice1"
                app:layout_constraintStart_toEndOf="@+id/tv1"
                android:layout_marginStart="@dimen/word_item_padding"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/tvWord"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/word_item_padding"/>
        <TextView
                android:text="(2)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/tvChoice1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/word_item_padding"/>
        <TextView
                android:text="(3)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/tvChoice2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/word_item_padding"/>
        <TextView
                android:text="Choice 2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvChoice2"
                app:layout_constraintStart_toEndOf="@+id/tv2"
                android:layout_marginStart="@dimen/word_item_padding"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/tvChoice1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/word_item_padding"/>
        <TextView
                android:text="Choice 3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvChoice3"
                app:layout_constraintStart_toEndOf="@+id/tv3"
                android:layout_marginStart="@dimen/word_item_padding"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/tvChoice2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/word_item_padding"/>
        <TextView
                android:text="(4)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/word_item_padding"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/tvChoice3"/>
        <TextView
                android:text="Choice 4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvChoice4"
                app:layout_constraintStart_toEndOf="@+id/tv4"
                android:layout_marginStart="@dimen/word_item_padding"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/tvChoice3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/word_item_padding"/>
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/word_item_padding"
                android:gravity="center"
                android:id="@+id/radioGroup"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/tvChoice4">
            <RadioButton
                    android:text="(1)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb1"
                    android:layout_marginEnd="@dimen/word_item_padding"/>
            <RadioButton
                    android:text="(2)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb2"
                    android:layout_marginEnd="@dimen/word_item_padding"
                    android:layout_marginStart="@dimen/word_item_padding"/>
            <RadioButton
                    android:text="(3)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb3"
                    android:layout_marginEnd="@dimen/word_item_padding"
                    android:layout_marginStart="@dimen/word_item_padding"/>
            <RadioButton
                    android:text="(4)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb4"
                    android:layout_marginStart="@dimen/word_item_padding"/>
        </RadioGroup>
        <TextView
                android:text="@string/choose_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/word_item_padding"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/word_item_padding"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                android:textAlignment="center"/>
        <Button
                android:text="@string/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:layout_marginTop="@dimen/word_item_padding"
                app:layout_constraintTop_toBottomOf="@+id/tvAnswer"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/word_item_padding"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/word_item_padding"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>